<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/data2"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b_cnopka"
        android:layout_width="269dp"
        app:backgroundTint="@null"
        android:layout_marginLeft="73dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/buttunn"
        android:layout_height="65dp"/>

</RelativeLayout>